#
# checkips.conf

#
[General]
#测试IP的最大线程数
max_threads=100
#
#日志路径，支持stdout或stderr
log_path = stdout
#
#日志等级，低于该等级的日志将被忽略
#0:NOTSET 1:DEBUG 2:INFO 3:WARNING 4:ERROR 5:CRITICAL
log_level = 0
#原始Hosts数据所在目录或文件位置
raw_host_path = ../rawhosts
#
#如有内容需要放置于hosts文件头（如"127.0.0.1 localhosts“，可填写与于此文件中）
pre_host = ./prehost

#超时时间(s)
timeout = 20

#以下域名将不会测试其IP，支持通配符
Black_Host = youtube.com, *.youtube.com, googlevideo.com,*.googlevideo.com, video.google.com, *.video.google.com, *.twitpic.com, *.android.clients.google.com, fonts.googleapis.com

#以下IP将不会被测试, 不支持通配符
Black_Ip = 

#以下域名在测试中将不会使用urllib去打开网页测试连通性，支持通配符
No_Open = talkgadget.google.com, *.ggpht.com, *.youtube.com, *.googlevideo.com, *.twimg.com, *.googlecode.com, *.akamaihd.net, goo.gl, *client*, *api*, *content*, *photo*, *notify*, *.m.*, *static*, *cdn*, *.l.*, *.dl.*,

#以下域名在测试中将不会使用socket去测试80和443端口的连通性，支持通配符
No_Socket = 

#以下域名将在测试中不会检查域名证书是否匹配
No_Crt = m-dot-betaspike.appspot.com, betaspike.appspot.com, lfe-alpo-gm.appspot.com, *.hdslb.com,


#以下域名在使用urllib打开网页测试时将使用key值提供的url，优先级低于No_Open
#TODO
#[Alias_Open]


#以下域名，其value值所提供IP被认为是错误的，将在测试中被屏蔽
#域名,ip支持通配符
[Black_Pair]
*.google.com.* = 203.208.*, *.125
*.gstatic.com = 203.208.*,
*.appspot.com = 203.208.47.1,203.208.*,
*.googleusercontent.com = 203.208.46.202,203.208.46.170
*.ggpht.com = 203.208.46.202,203.208.46.170
bits.wikimedia.org = 91.198.174.192,198.35.26.96,208.80.154.224,91.198.174.204,198.35.26.108
upload.wikimedia.org = 91.198.174.192,198.35.26.96,208.80.154.224,91.198.174.204
